spring.datasource.url=jdbc:mysql://localhost:3306/restful_countries?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#jdbc:h2:mem:restful_countries;MODE=PostgreSQL;DB_CLOSE_DELAY=1
spring.datasource.username=root
#root
spring.datasource.password=1234
#1234

server.error.include-stacktrace=never
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc..lob.non_contexual_creation=true
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.security.oauth2.client.registration.google.client-id=791203429633-5geg8irbikvuchmb73nvsflfqtcj3q8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kaTBQesZMJj_1PnxFbWtvgYy
version=1.0
logging.level.com.jrp.pma = DEBUG
logging.level.root = WARN
logging.level.org.springframework=INFO
logging.file=app.log

